<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="boundle.css">
</head>
<body>
    <div ui-view>
        <div class="loading-container">
            <img class="loading-container__img" src="images/gears.svg" />
        </div>
    </div>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNU6PGjk9L-nxKC8A3vQEg4-0o3dkgD4M"></script>
    <script type="text/javascript" src="webpack_dist/boundle.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-13219251-14', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
